{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "javascript.preferences.organizeImports": {},
  "typescript.preferences.organizeImports": {
    "sortOrder": "alphabetical"
  }
}
